# practice-refactoring

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
md/: COMPOSING_METHOD.md  MOVING_FEATURES_BETWEEN_OBJECTS.md  ORGANIZING_DATA.md
src/main/java/io/github/YonghoChoi/refactoring/: ChangeReferenceToValue.java  ChangeUnidirectionalAssociationToBidirectional.java  ChangeValueToReference.java  DuplicateObservedData.java  ExtractMethod.java  HideDelegate.java  InlineMethod.java  InlineTemp.java  IntroduceExplaningVariable.java  IntroduceForeignMethod.java  IntroduceLocalExtension.java  ObserverPattern.java  RemoveAssignmentsToParameters.java  RemoveMiddleMan.java  ReplaceMethodWithMethodObject.java  ReplaceParameterWithMethod.java  ReplaceSubclassWithFields.java  ReplaceTempWithQuery.java  ReplaceTypeCodeWithClass.java  ReplaceTypeCodeWithStrategy.java  ReplaceTypeCodeWithSubclasses.java  SelfEncapsulateField.java  SeparateQueryFromModifier.java  SplitTemporaryVariable.java
src/main/java/io/github/YonghoChoi/refectoring/: ExtractMethod.java  InlineMethod.java  InlineTemp.java
src/test/java/: InlineMethodTest.java  InlineTempTest.java  IntroduceExplaningVariableTest.java  RemoveAssignmentsToParametersTest.java  ReplaceMethodWithMethodObjectTest.java  ReplaceTempWithQueryTest.java  SplitTemporaryVariableTest.java
